<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.2.0">



  <link rel="manifest" href="/images/favicon/manifest.json">


  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'THO29M2ABV',
      apiKey: '28648eb90af9c05ac06b7f01b0043964',
      indexName: 'jslee-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="개요  Docker를 이용하여 Kafka와 Zookeeper 서비스를 구동하는 방법을 정리한다.">
<meta name="keywords" content="Docker,Zookeeper,Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker를 이용하여 Zookeeper와 Kafka 실행하기">
<meta property="og:url" content="https://www.jslee.me/2019/08/05/run-kafka-with-docker/index.html">
<meta property="og:site_name" content="jslee&#39;s blog">
<meta property="og:description" content="개요  Docker를 이용하여 Kafka와 Zookeeper 서비스를 구동하는 방법을 정리한다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://www.jslee.me/2019/08/05/run-kafka-with-docker/kafka-logo.png">
<meta property="og:updated_time" content="2019-08-05T11:40:25.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker를 이용하여 Zookeeper와 Kafka 실행하기">
<meta name="twitter:description" content="개요  Docker를 이용하여 Kafka와 Zookeeper 서비스를 구동하는 방법을 정리한다.">
<meta name="twitter:image" content="https://www.jslee.me/2019/08/05/run-kafka-with-docker/kafka-logo.png">





  
  
  <link rel="canonical" href="https://www.jslee.me/2019/08/05/run-kafka-with-docker/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker를 이용하여 Zookeeper와 Kafka 실행하기 | jslee's blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144833815-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144833815-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jslee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Develop, InfoSec & Life</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jslee.me/2019/08/05/run-kafka-with-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaeseok Lee">
      <meta itemprop="description" content="정보보안 전문가를 꿈꾸는 20살 초보 개발자">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jslee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Docker를 이용하여 Zookeeper와 Kafka 실행하기

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-08-05 20:31:52 / Updated at: 20:40:25" itemprop="dateCreated datePublished" datetime="2019-08-05T20:31:52+09:00">2019-08-05</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/시스템-구축/" itemprop="url" rel="index"><span itemprop="name">시스템 구축</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2019/08/05/run-kafka-with-docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/05/run-kafka-with-docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><img src="/2019/08/05/run-kafka-with-docker/kafka-logo.png" width="300">

<p>Docker를 이용하여 Kafka와 Zookeeper 서비스를 구동하는 방법을 정리한다.</p>
<a id="more"></a>

<h3 id="버전"><a href="#버전" class="headerlink" title="버전"></a>버전</h3><p>2019/07/29 시점에서 최신 버전인 Kafka 2.12-2.3.0, Zookeeper 3.5.5 버전을 기준으로 설명한다.</p>
<h2 id="Docker-Network-설정"><a href="#Docker-Network-설정" class="headerlink" title="Docker Network 설정"></a>Docker Network 설정</h2><p>다음 명령어를 이용하여 Kafka와 Zookeeper가 통신하기 위해 사용할 Docker Network를 생성한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create kafka</span><br></pre></td></tr></table></figure>

<h2 id="Zookeeper-서비스-구동"><a href="#Zookeeper-서비스-구동" class="headerlink" title="Zookeeper 서비스 구동"></a>Zookeeper 서비스 구동</h2><p><a href="https://hub.docker.com/_/zookeeper" target="_blank" rel="noopener">https://hub.docker.com/_/zookeeper</a></p>
<p>Zookeeper는 공식 Docker 이미지를 제공하고 있다.</p>
<p>다음 명령어를 통해 Docker를 이용하여 Zookeeper 서비스를 실행한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=zookeeper --net=kafka -p 2181:2181 zookeeper</span><br></pre></td></tr></table></figure>

<h2 id="Kafka-서비스-구동"><a href="#Kafka-서비스-구동" class="headerlink" title="Kafka 서비스 구동"></a>Kafka 서비스 구동</h2><p><a href="https://hub.docker.com/r/wurstmeister/kafka" target="_blank" rel="noopener">https://hub.docker.com/r/wurstmeister/kafka</a></p>
<p>Kafka는 wurstmeister라는 사람이 만든 이미지를 이용하여 실행시킬 수 있다.</p>
<p>다음 명령어를 통해 Docker를 이용하여 Kafka 서비스를 실행한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name kafka --net=kafka -p 9092:9092 -e KAFKA_ADVERTISED_LISTENERS=<span class="string">"PLAINTEXT://localhost:9092"</span> -e KAFKA_LISTENERS=<span class="string">"PLAINTEXT://0.0.0.0:9092"</span> -e KAFKA_ADVERTISED_HOST_NAME=<span class="string">"127.0.0.1"</span> -e KAFKA_ADVERTISED_PORT=<span class="string">"9092"</span> -e KAFKA_ZOOKEEPER_CONNECT=<span class="string">"zookeeper:2181"</span> -e KAFKA_CREATE_TOPICS=<span class="string">"javainuse-topic:1:1"</span> wurstmeister/kafka</span><br></pre></td></tr></table></figure>

<h2 id="Kafka-서비스-테스트"><a href="#Kafka-서비스-테스트" class="headerlink" title="Kafka 서비스 테스트"></a>Kafka 서비스 테스트</h2><h2 id="확인-사항"><a href="#확인-사항" class="headerlink" title="확인 사항"></a>확인 사항</h2><h3 id="Java-설치-확인"><a href="#Java-설치-확인" class="headerlink" title="Java 설치 확인"></a>Java 설치 확인</h3><p>Java가 설치되어 있지 않으면 <a href="https://www.notion.so/93c3d7fb-8c5b-472f-af4f-8a7c67d51de1" target="_blank" rel="noopener">CentOS에 JDK 설치</a> 문서를 참고하여 Java를 설치한다.</p>
<h3 id="바이너리-다운로드"><a href="#바이너리-다운로드" class="headerlink" title="바이너리 다운로드"></a>바이너리 다운로드</h3><p><a href="https://kafka.apache.org/downloads" target="_blank" rel="noopener">https://kafka.apache.org/downloads</a></p>
<p>위 사이트에서 Kafka Docker 이미지의 버전과 동일한 버전의 바이너리 파일 주소를 복사한다.</p>
<p>본 문서를 작성하는 시점에서는 다음과 같았다.</p>
<p><a href="http://apache.mirror.cdnetworks.com/kafka/2.3.0/kafka_2.12-2.3.0.tgz" target="_blank" rel="noopener">http://apache.mirror.cdnetworks.com/kafka/2.3.0/kafka_2.12-2.3.0.tgz</a></p>
<p>다음 명령어를 통해 Kafka 바이너리 파일을 다운로드한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://apache.mirror.cdnetworks.com/kafka/2.3.0/kafka_2.12-2.3.0.tgz</span><br></pre></td></tr></table></figure>

<p>다음 명령어를 통해 압축을 해제한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf kafka_2.12-2.3.0.tgz</span><br></pre></td></tr></table></figure>

<p>다음 명령어를 통해 안으로 들어간다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> kafka_2.12-2.3.0</span><br></pre></td></tr></table></figure>

<h3 id="Topic-생성-테스트"><a href="#Topic-생성-테스트" class="headerlink" title="Topic 생성 테스트"></a>Topic 생성 테스트</h3><p>다음 명령어를 통해 Kafka Topic을 생성할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic <span class="built_in">test</span> --partitions 1 --replication-factor 1</span><br></pre></td></tr></table></figure>

<h3 id="Topic-확인-테스트"><a href="#Topic-확인-테스트" class="headerlink" title="Topic 확인 테스트"></a>Topic 확인 테스트</h3><p>다음 명령어를 통해 Kafka Topic을 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe</span><br></pre></td></tr></table></figure>

<h3 id="Consumer-테스트"><a href="#Consumer-테스트" class="headerlink" title="Consumer 테스트"></a>Consumer 테스트</h3><p>다음 명령어를 통해 Kafka Console Consumer를 테스트할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --from-beginning --bootstrap-server localhost:9092 --topic <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h3 id="Producer-테스트"><a href="#Producer-테스트" class="headerlink" title="Producer 테스트"></a>Producer 테스트</h3><p>다음 명령어를 통해 Kafka Console Consumer를 테스트할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --broker-list localhost:9092 --topic <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h3 id="Topic-삭제-테스트"><a href="#Topic-삭제-테스트" class="headerlink" title="Topic 삭제 테스트"></a>Topic 삭제 테스트</h3><p>다음 명령어를 통해 Kafka Topic을 삭제할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic <span class="built_in">test</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/install-jdk-on-centos/" rel="next" title="CentOS에 JDK 설치하기">
                <i class="fa fa-chevron-left"></i> CentOS에 JDK 설치하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jaeseok Lee">
            
              <p class="site-author-name" itemprop="name">Jaeseok Lee</p>
              <div class="site-description motion-element" itemprop="description">정보보안 전문가를 꿈꾸는 20살 초보 개발자</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jslee00" title="GitHub &rarr; https://github.com/jslee00" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/jslee00" title="Facebook &rarr; https://www.facebook.com/jslee00" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:jaeseoklee00@gmail.com" title="E-Mail &rarr; mailto:jaeseoklee00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/feed.xml" title="RSS &rarr; /feed.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#개요"><span class="nav-number">1.</span> <span class="nav-text">개요</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#버전"><span class="nav-number">1.1.</span> <span class="nav-text">버전</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Network-설정"><span class="nav-number">2.</span> <span class="nav-text">Docker Network 설정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper-서비스-구동"><span class="nav-number">3.</span> <span class="nav-text">Zookeeper 서비스 구동</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-서비스-구동"><span class="nav-number">4.</span> <span class="nav-text">Kafka 서비스 구동</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-서비스-테스트"><span class="nav-number">5.</span> <span class="nav-text">Kafka 서비스 테스트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#확인-사항"><span class="nav-number">6.</span> <span class="nav-text">확인 사항</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-설치-확인"><span class="nav-number">6.1.</span> <span class="nav-text">Java 설치 확인</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#바이너리-다운로드"><span class="nav-number">6.2.</span> <span class="nav-text">바이너리 다운로드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-생성-테스트"><span class="nav-number">6.3.</span> <span class="nav-text">Topic 생성 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-확인-테스트"><span class="nav-number">6.4.</span> <span class="nav-text">Topic 확인 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer-테스트"><span class="nav-number">6.5.</span> <span class="nav-text">Consumer 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer-테스트"><span class="nav-number">6.6.</span> <span class="nav-text">Producer 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-삭제-테스트"><span class="nav-number">6.7.</span> <span class="nav-text">Topic 삭제 테스트</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaeseok Lee</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>







  <div class="footer-custom">Icons made by Smashicons CC 3.0 BY<br>Hosted by <a href="https://github.com/jslee00/jslee00.github.io" class="theme-link" rel="noopener" target="_blank">GitHub Pages</a><br>jslee's blog v1.0.0.49</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jaeseoklee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://www.jslee.me/2019/08/05/run-kafka-with-docker/";
    this.page.identifier = "2019/08/05/run-kafka-with-docker/";
    this.page.title = 'Docker를 이용하여 Zookeeper와 Kafka 실행하기';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jaeseoklee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.2.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
