<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.2.0">



  <link rel="manifest" href="/images/favicon/manifest.json">


  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'THO29M2ABV',
      apiKey: '1b959871a53f8cb5a36654bec664a8a7',
      indexName: 'jslee-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="블로그를 또 다시 만들다 항상 만들고 방치해서 잊혀진 나의 블로그들이번에는 진짜 잘 해보자 ㅜㅜ  블로그를 만들었다. 잠자는 네이버 블로그와 NAS에서 죽은 워드프레스와“이젠 정말 제대로 해보자!”며 만든 티스토리 블로그를 뒤로 하고…">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그 시작!">
<meta property="og:url" content="https://www.jslee.me/2019/08/01/start-blog/index.html">
<meta property="og:site_name" content="jslee&#39;s blog">
<meta property="og:description" content="블로그를 또 다시 만들다 항상 만들고 방치해서 잊혀진 나의 블로그들이번에는 진짜 잘 해보자 ㅜㅜ  블로그를 만들었다. 잠자는 네이버 블로그와 NAS에서 죽은 워드프레스와“이젠 정말 제대로 해보자!”며 만든 티스토리 블로그를 뒤로 하고…">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-08-01T15:57:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="블로그 시작!">
<meta name="twitter:description" content="블로그를 또 다시 만들다 항상 만들고 방치해서 잊혀진 나의 블로그들이번에는 진짜 잘 해보자 ㅜㅜ  블로그를 만들었다. 잠자는 네이버 블로그와 NAS에서 죽은 워드프레스와“이젠 정말 제대로 해보자!”며 만든 티스토리 블로그를 뒤로 하고…">





  
  
  <link rel="canonical" href="https://www.jslee.me/2019/08/01/start-blog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>블로그 시작! | jslee's blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144833815-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144833815-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jslee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Develop, InfoSec & Life</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jslee.me/2019/08/01/start-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaeseok Lee">
      <meta itemprop="description" content="정보보안 전문가를 꿈꾸는 20살 초보 개발자">
      <meta itemprop="image" content="/images/avatar.heic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jslee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">블로그 시작!

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-08-01 23:37:51" itemprop="dateCreated datePublished" datetime="2019-08-01T23:37:51+09:00">2019-08-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-02 00:57:49" itemprop="dateModified" datetime="2019-08-02T00:57:49+09:00">2019-08-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/잡담/" itemprop="url" rel="index"><span itemprop="name">잡담</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2019/08/01/start-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/01/start-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="블로그를-또-다시-만들다"><a href="#블로그를-또-다시-만들다" class="headerlink" title="블로그를 또 다시 만들다"></a>블로그를 또 다시 만들다</h2><blockquote>
<p>항상 만들고 방치해서 잊혀진 나의 블로그들<br>이번에는 진짜 잘 해보자 ㅜㅜ</p>
</blockquote>
<p>블로그를 만들었다.</p>
<p>잠자는 네이버 블로그와 NAS에서 죽은 워드프레스와<br>“이젠 정말 제대로 해보자!”며 만든 티스토리 블로그를 뒤로 하고…</p>
<a id="more"></a>

<p>사실 Notion을 알기 전에는 정보를 거의 오프라인에서만 기록했고<br>얼마 안 됐지만 그 후에는 Notion에 정리하고 있었기 때문에<br>블로그를 단순히 기록하는 곳이라고 생각하던 나는 그동안 블로그의 필요성을 전혀 느끼지 못했다.</p>
<p>그런데 최근 GitHub에 관심이 생겨서 이것저것 찾아보던 중에<br>오래전에 흘려들었던 “GitHub Pages를 이용한 블로그 구축”에 대해 자세히 알게 되었다.</p>
<p><strong>블로그 활동을 하는 것이 모두 GitHub에 커밋으로 남는다니..!</strong><br>1일 1포스트와 1일 1커밋을 동시에?!?! 라는 생각으로 블로그 만들기에 바로 착수했다.</p>
<h3 id="Jekyll을-이용한-블로그-구축-시도"><a href="#Jekyll을-이용한-블로그-구축-시도" class="headerlink" title="Jekyll을 이용한 블로그 구축 시도"></a>Jekyll을 이용한 블로그 구축 시도</h3><p>처음에는 구글에 “GitHub 블로그”라고 검색해서 뜨는<br><a href="https://dreamgonfly.github.io/2018/01/27/jekyll-remote-theme.html" target="_blank" rel="noopener">쉽고 빠르게 수준 급의 GitHub 블로그 만들기</a> 같은 글을 보고<br>Jekyll과 minimal-mistakes 테마를 이용해서 블로그를 구성했다.</p>
<p>근데 그 날 밤에 게임을 하다가 친구에게 조언을 받았다.</p>
<blockquote>
<p>친구: 아직도 Jekyll로 블로그 만드는 흑우가 있다?<br>나: GitHub 블로그는 다 Jekyll로 만드는 거 아니여?<br>친구: ;; 구글에 Hexo 검색 ㄱ</p>
</blockquote>
<p>Jekyll은 Ruby 기반인데 반해 Hexo는 Node.js 기반이었다.<br>나는 Ruby는 하나도 모르지만 Node.js는 조금 해봤기 때문에<br>그걸 알고있는 친구의 조언을 감사히 받아들여 Hexo로 다시 블로그를 구축하기 시작했다.</p>
<h3 id="Hexo를-이용한-블로그-구축"><a href="#Hexo를-이용한-블로그-구축" class="headerlink" title="Hexo를 이용한 블로그 구축"></a>Hexo를 이용한 블로그 구축</h3><p><a href="https://hexo.io/ko/" target="_blank" rel="noopener">Hexo 공식 사이트</a>와 Hexo로 만들어진 믿음직한 블로그의 <a href="https://marv-0.github.io/2018/05/02/Hexo%20+%20Github%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%EA%B5%AC%EC%B6%95/" target="_blank" rel="noopener">Hexo + Github 블로그 구축</a> 글을 참고해서<br>기본적인 틀과 Jenkins를 이용하여 자동으로 Deploy 하는 구조는 잘 만들었다.</p>
<p>그런데 진짜 작업은 따로 있었으니… 바로 <strong>테마 적용 및 설정</strong>이었다.</p>
<h4 id="Hexo에-NexT-테마-입히기"><a href="#Hexo에-NexT-테마-입히기" class="headerlink" title="Hexo에 NexT 테마 입히기"></a>Hexo에 NexT 테마 입히기</h4><p><a href="https://theme-next.org/" target="_blank" rel="noopener">NexT 테마 공식 사이트</a>를 참고하여 NexT 테마를 설치하고 설정하였다.<br>여기서는 한 줄로 정리할 수 있지만 이 작업에 거의 8시간은 쓴 것 같다.</p>
<p>그래도 Disqus를 이용한 댓글 기능, Algolia를 이용한 검색 기능 등<br>사실상 Hexo와 NexT 테마에서 기본적으로 지원하는 기능들은 거의 다 쓸 수 있게 된 것 같아서 기분이 좋다.<br>이와 관련한 자세한 내용은 Hexo + NexT / Jenkin / GitHub Pages를 이용한 블로그 구축을 주제로<br>따로 정리를 해서 포스팅 할 예정이다.</p>
<h2 id="앞으로-할-일"><a href="#앞으로-할-일" class="headerlink" title="앞으로 할 일"></a>앞으로 할 일</h2><ul>
<li>마크다운 문법 다시 학습</li>
<li>1일 1포스트 (1일 1커밋) 이상!<ul>
<li>이전에 Notion 등에 정리했던 기록 중 공유할 만한 내용</li>
<li>알고 있거나 새로 알게 된 정보 중 공유할 만한 내용</li>
</ul>
</li>
<li>블로그 개인화<ul>
<li>테마 부분 수정</li>
<li>기능, 페이지 추가, 수정 등</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/install-centos/" rel="prev" title="CentOS 설치하기">
                CentOS 설치하기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.heic" alt="Jaeseok Lee">
            
              <p class="site-author-name" itemprop="name">Jaeseok Lee</p>
              <div class="site-description motion-element" itemprop="description">정보보안 전문가를 꿈꾸는 20살 초보 개발자</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jslee00" title="GitHub &rarr; https://github.com/jslee00" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/jslee00" title="Facebook &rarr; https://www.facebook.com/jslee00" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:jaeseoklee00@gmail.com" title="E-Mail &rarr; mailto:jaeseoklee00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/feed.xml" title="RSS &rarr; /feed.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#블로그를-또-다시-만들다"><span class="nav-number">1.</span> <span class="nav-text">블로그를 또 다시 만들다</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jekyll을-이용한-블로그-구축-시도"><span class="nav-number">1.1.</span> <span class="nav-text">Jekyll을 이용한 블로그 구축 시도</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo를-이용한-블로그-구축"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo를 이용한 블로그 구축</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo에-NexT-테마-입히기"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hexo에 NexT 테마 입히기</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#앞으로-할-일"><span class="nav-number">2.</span> <span class="nav-text">앞으로 할 일</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaeseok Lee</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>







  <div class="footer-custom">Icons made by Smashicons CC 3.0 BY<br>Hosted by <a href="https://github.com/jslee00/jslee00.github.io" class="theme-link" rel="noopener" target="_blank">GitHub Pages</a><br>jslee's blog v1.0.0.68</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jaeseoklee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://www.jslee.me/2019/08/01/start-blog/";
    this.page.identifier = "2019/08/01/start-blog/";
    this.page.title = '블로그 시작!';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jaeseoklee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.2.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
